.body {
    font-family: Arial, Helvetica, sans-serif;
}

*{
    margin: 2px;
    padding: 2px;
    text-decoration: none;
}

.main-content .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #9121ce;
    height: 80%;
    width: 100%;
}

.sidebar {
    position: fixed;
    left: 0;
    width: 200px;
    height: auto;
    background-color: #401e52;
}

.sidebar header {
    font-size: 20px;
    font-style: oblique;
    text-align: center;
    text-decoration: underline;
    line-height: 60px;
    background-color: #401e52;
}

.sidebar ul a{
    display: block;
    height: 100px;
    width: 100px;
    line-height: 60px;
    font-size: 15px;
    padding-left: 10px;
}

.product-grid .product-card {
    min-height: auto;
    text-align: center;
    margin-left: 10px;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 0px 5px 10px;
    box-sizing: border-box;
    border-radius: 9px;
}

.product-grid .product-card img {
    border-radius: 9px;
    width: 200px;
    height: auto;
}

h3 {
    text-align: center;
    font-size: 20px;
    font-style: oblique;
}

p {
    text-decoration: wavy;
    font-size: 15px;
}

.footer {
    height: 100px;
    background-color: #d590fa;
    bottom: 0px;
    text-align: center;
}